# espresso-samples

./: LICENSE  README.md  build.gradle
.ignored/app/src/androidTest/java/com/dannyroa/espresso_samples/runtime_permissions/: MainActivityTest.java  PermissionsTest.java
.ignored/app/src/main/: AndroidManifest.xml
.ignored/app/src/main/java/com/dannyroa/espresso_samples/runtime_permissions/: MainActivity.java
.ignored/app/src/main/res/layout/: activity_main.xml
.ignored/espresso/src/main/: AndroidManifest.xml
RecyclerView/: .gitignore
RecyclerView/.github/workflows/: ci.yml
RecyclerView/app/: build.gradle
RecyclerView/app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: ApplicationTest.java  RecyclerViewMatcher.java  RecyclerViewTest.java  TestUtils.java
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/dannyroa/espresso_samples/recyclerview/: MainActivity.java  Team.java  TeamAdapter.java  ViewTeamActivity.java
RecyclerView/app/src/main/res/layout/: activity_main.xml  activity_view_team.xml  list_item_team.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissions/: build.gradle
RuntimePermissions/app/: build.gradle
RuntimePermissions/app/src/androidTest/java/com/dannyroa/espresso_samples/runtime_permissions/: MainActivityTest.java  PermissionsTest.java
RuntimePermissions/app/src/main/java/com/dannyroa/espresso_samples/runtime_permissions/: MainActivity.java  PermissionsModule.java
RuntimePermissions/app/src/main/res/layout/: activity_main.xml
RuntimePermissions/espresso/: build.gradle
RuntimePermissions/espresso/src/androidTest/java/com/dannyroa/espresso_samples/runtime_permissions_test/: ApplicationTest.java
RuntimePermissions/espresso/src/main/: AndroidManifest.xml
RuntimePermissions/espresso/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  RecyclerViewTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannyroa/espresso_samples/recyclerview/: MainActivity.java  Team.java  TeamAdapter.java  ViewTeamActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_team.xml  list_item_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.dannyroa.espresso_samples.recyclerview/: DummyUnitTest.java
archive/app/src/androidTest/java/com/dannyroa/espresso_samples/runtime_permissions/: ApplicationTest.java  MockPermissionsModule.java
archive/app/src/main/: AndroidManifest.xml
archive/app/src/main/java/com/dannyroa/espresso_samples/runtime_permissions/: App.java  DefaultPermissionsModule.java  PermissionsModule.java
archive/app/src/main/res/values/: strings.xml
archive/espresso/: proguard-rules.pro
archive/espresso/src/androidTest/java/com/dannyroa/espresso_samples/runtime_permissions_test/: ApplicationTest.java
archive/espresso/src/main/res/values/: strings.xml
archive/gradle/wrapper/: gradle-wrapper.properties
