apply plugin: 'com.android.test'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        // The package name of the test app
        testApplicationId 'com.dannyroa.espresso_samples.runtime_permissions.test'
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    targetProjectPath ':app'
    targetVariant 'debug'
}

dependencies {
    compile 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
    compile 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
    compile 'org.hamcrest:hamcrest-core:' + rootProject.ext.hamcrestVersion
    compile "com.android.support.test.uiautomator:uiautomator-v18:${rootProject.ext.uiautomatorVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    compile("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}") {
        exclude module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }
}